Music.WPF/Views/PlaylistCollectionView.xaml

<UserControl x:Class="Music.WPF.Views.PlaylistCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Music.WPF.ViewModels"
             mc:Ignorable="d" 
             IsTabStop="False"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:PlaylistCollectionViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource MainBackgroundBrush}">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock 
                Style="{StaticResource TitleText}"
                Text="My Playlists" 
                />
            <TextBlock 
                Name="NumberOfTracks"
                Style="{StaticResource SubtitleText}"
                Text="{Binding NumberOfPlaylists, FallbackValue='0 Playlists'}"
                />
        </StackPanel>

        <Button 
            Grid.Row="1"
            Command="{Binding NewPlaylistCommand}"
            HorizontalAlignment="Left"
            Style="{StaticResource CommandButton}"
            ToolTip="New playlist">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Path 
                    Data="M22.5 38V25.5H10v-3h12.5V10h3v12.5H38v3H25.5V38Z" 
                    Style="{StaticResource CommandButtonIcon}"
                    />
                <TextBlock 
                    Style="{StaticResource CommandButtonText}" 
                    Text="New playlist" 
                    />
            </StackPanel>
        </Button>            

        <ListView
            Grid.Row="2"
            ItemsSource="{Binding Playlists}" d:ItemsSource="{d:SampleData ItemCount=2}"
            SelectedItem="{Binding SelectedPlaylist}"
            Style="{StaticResource PlaylistCollectionListView}"
            />
    </Grid>
</UserControl>
