Music.WPF/Views/SelectedPlaylistView.xaml

<UserControl x:Class="Music.WPF.Views.SelectedPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Music.WPF.ViewModels" 
             xmlns:components="clr-namespace:Music.WPF.Components"
             xmlns:custom="clr-namespace:Music.CustomControls.DropdownMenu;assembly=Music.CustomControls"
             mc:Ignorable="d" IsTabStop="False"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:SelectedPlaylistViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource MainBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Image 
                DockPanel.Dock="Left"
                Height="100"
                Margin="0 0 10 6"
                Source="{Binding SelectedPlaylist.ImagePath, Converter={StaticResource FilePathToImageConverter}}"
                Width="100" 
                />

            <StackPanel Grid.Column="1">
                <TextBlock 
                    Style="{StaticResource TitleText}"
                    Text="{Binding SelectedPlaylist.Name, FallbackValue='Selected playlist name'}"
                    />
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
                    <TextBlock 
                        Name="numberOfTracks"
                        Style="{StaticResource SubtitleText}"
                        Text="{Binding NumberOfTracks, FallbackValue='10 Tracks'}"
                        />
                    <TextBlock 
                        Style="{StaticResource SubtitleText}"      
                        Text="•"
                        />
                    <TextBlock 
                        Style="{StaticResource SubtitleText}"
                        Text="{Binding PlayTime, Mode=OneWay, FallbackValue='2h 40min'}"
                        />
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0 10 30 0">
            <Button 
                DockPanel.Dock="Left"
                Command="{Binding PlayAllCommand}" 
                Style="{StaticResource PlaylistPlayAllButton}" 
                ToolTip="Play all"
                />
            <CheckBox 
                DockPanel.Dock="Left"
                Style="{StaticResource StarCheckBox}" 
                ToolTip="Add to favorites"
                VerticalAlignment="Center"
                />
            <custom:DropdownMenu 
                DockPanel.Dock="Right"                
                FocusVisualStyle="{StaticResource RoundFocusVisualStyle}"
                HorizontalAlignment="Right"
                HoverBrush="{StaticResource ButtonHoverBrush}"
                IsOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                ToolTip="More options">
                <Border CornerRadius="5" Padding="0 5" >
                    <StackPanel>
                        <Button 
                            Command="{Binding EditPlaylistCommand}"
                            Content="Edit playlist" 
                            Style="{StaticResource DropdownTextButton}" 
                            />
                        <Button 
                            Command="{Binding DeletePlaylistCommand}"
                            Content="Delete playlist"
                            Style="{StaticResource DropdownTextButton}" 
                            />
                    </StackPanel>
                </Border>
            </custom:DropdownMenu>
        </DockPanel>
        <components:ListComponent 
            Grid.Row="2" 
            DataContext="{Binding ListComponentViewModel}"
            />
        <TextBlock 
            Grid.Row="2"
            Style="{StaticResource PlaceholderText}"
            Text="{Binding PlaceholderText, FallbackValue='No tracks in this playlist.'}" 
            />
    </Grid>
</UserControl>
