Music.WPF/App.xaml

<Application x:Class="Music.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- Fonts and colors first-->
                <ResourceDictionary Source="./Themes/ColorThemes/YellowTheme.xaml" />
                <ResourceDictionary Source="/Music.Common;component/Dictionaries/Colors.xaml" />
                <ResourceDictionary Source="/Music.Common;component/Dictionaries/Converters.xaml" />
                <ResourceDictionary Source="/Music.Common;component/Dictionaries/DefaultStyles.xaml" />

                <ResourceDictionary Source="./Themes/TextBlock.xaml" />

                <ResourceDictionary Source="./Themes/Button.xaml" />
                <ResourceDictionary Source="./Themes/CheckBox.xaml" />
                <ResourceDictionary Source="./Themes/ComboBox.xaml" />
                <ResourceDictionary Source="./Themes/ListBox.xaml" />
                <ResourceDictionary Source="./Themes/ListView.xaml" />
                <ResourceDictionary Source="./Themes/MenuItem.xaml" />
                <ResourceDictionary Source="./Themes/RadioButton.xaml" />
                <ResourceDictionary Source="./Themes/ScrollBar.xaml" />
                <ResourceDictionary Source="./Themes/Slider.xaml" />
                <ResourceDictionary Source="./Themes/TextBox.xaml" />
                <ResourceDictionary Source="./Themes/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
