Music.WPF/Modals/Views/EqualizerModalView.xaml

<UserControl x:Class="Music.WPF.Modals.Views.EqualizerModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modalvm="clr-namespace:Music.WPF.Modals.ViewModels"
             xmlns:extensions="clr-namespace:Music.WPF.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type modalvm:EqualizerModalViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource NavigationBarBrush}"
             MaxHeight="400" MaxWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleText}" Text="Equalizer" />

        <DockPanel Grid.Row="1">
            <ComboBox
                IsEnabled="{Binding IsEqualizerEnabled}"
                ItemsSource="{Binding EqualizerProfiles}"
                Margin="0 0 10 0"
                SelectedValue="{Binding SelectedEqualizerProfile, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                Style="{StaticResource SortComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        
            <Button 
                Command="{Binding ResetEqualizerCommand}"
                IsEnabled="{Binding IsEqualizerEnabled}"
                Style="{StaticResource CommandButton}">
                <TextBlock Text="Reset" Style="{StaticResource CommandButtonText}" />
            </Button>

            <StackPanel 
                DockPanel.Dock="Right" 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock 
                    Margin="6 0"
                    Style="{StaticResource Header1Text}" 
                    Text="{Binding EqualizerStatusText, FallbackValue='On'}" 
                    VerticalAlignment="Center"
                    />
                <CheckBox
                    IsChecked="{Binding IsEqualizerEnabled, FallbackValue=True}"
                    HorizontalAlignment="Right"
                    Style="{StaticResource SwitchCheckBox}"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <TextBlock 
                    Style="{StaticResource EqualizerText}" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Text="+20dB" 
                    />
                <TextBlock 
                    Style="{StaticResource EqualizerText}"
                    Text="0dB" 
                    VerticalAlignment="Center" 
                    />
                <TextBlock 
                    Style="{StaticResource EqualizerText}"
                    Text="-20dB" 
                    VerticalAlignment="Bottom" 
                    />
                <TextBlock 
                    Margin="0"
                    Style="{StaticResource EqualizerText}"
                    Text="Hz" 
                    VerticalAlignment="Bottom" 
                    />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding IsEqualizerEnabled}">
                <Slider 
                    extensions:SliderExtension.DragCompletedCommand="{Binding DragCompletedCommand}"
                    extensions:SliderExtension.DragStartedCommand="{Binding DragStartedCommand}"
                    Maximum="{Binding Maximum, FallbackValue=20}" 
                    Minimum="{Binding Minimum, FallbackValue=-20}" 
                    Style="{StaticResource EqualizerSlider}" 
                    Tag="32" 
                    Value="{Binding Band1, FallbackValue=18}"
                    />
                <Slider 
                    extensions:SliderExtension.DragCompletedCommand="{Binding DragCompletedCommand}"
                    extensions:SliderExtension.DragStartedCommand="{Binding DragStartedCommand}"
                    Maximum="{Binding Maximum, FallbackValue=20}" 
                    Minimum="{Binding Minimum, FallbackValue=-20}"
                    Style="{StaticResource EqualizerSlider}" 
                    Tag="64" 
                    Value="{Binding Band2, FallbackValue=12}"
                    />
                <Slider 
                    extensions:SliderExtension.DragCompletedCommand="{Binding DragCompletedCommand}"
                    extensions:SliderExtension.DragStartedCommand="{Binding DragStartedCommand}"
                    Maximum="{Binding Maximum, FallbackValue=20}" 
                    Minimum="{Binding Minimum, FallbackValue=-20}" 
                    Style="{StaticResource EqualizerSlider}" 
                    Tag="125" 
                    Value="{Binding Band3, FallbackValue=7}" 
                    />
                <Slider 
                    extensions:SliderExtension.DragCompletedCommand="{Binding DragCompletedCommand}"
                    extensions:SliderExtension.DragStartedCommand="{Binding DragStartedCommand}"
                    Maximum="{Binding Maximum, FallbackValue=20}" 
                    Minimum="{Binding Minimum, FallbackValue=-20}" 
                    Style="{StaticResource EqualizerSlider}" 
                    Tag="250" 
                    Value="{Binding Band4, FallbackValue=5}" 
                    />
                <Slider 
                    extensions:SliderExtension.DragCompletedCommand="{Binding DragCompletedCommand}"
                    extensions:SliderExtension.DragStartedCommand="{Binding DragStartedCommand}"
                    Maximum="{Binding Maximum, FallbackValue=20}" 
                    Minimum="{Binding Minimum, FallbackValue=-20}" 
                    Style="{StaticResource EqualizerSlider}" 
                    Tag="500" 
                    Value="{Binding Band5, FallbackValue=-5}" />
                <Slider 
                    extensions:SliderExtension.DragCompletedCommand="{Binding DragCompletedCommand}"
                    extensions:SliderExtension.DragStartedCommand="{Binding DragStartedCommand}"
                    Maximum="{Binding Maximum, FallbackValue=20}" 
                    Minimum="{Binding Minimum, FallbackValue=-20}" 
                    Tag="1K" 
                    Style="{StaticResource EqualizerSlider}" 
                    Value="{Binding Band6, FallbackValue=1}" 
                    />
                <Slider 
                    extensions:SliderExtension.DragCompletedCommand="{Binding DragCompletedCommand}"
                    extensions:SliderExtension.DragStartedCommand="{Binding DragStartedCommand}"
                    Maximum="{Binding Maximum, FallbackValue=20}" 
                    Minimum="{Binding Minimum, FallbackValue=-20}" 
                    Style="{StaticResource EqualizerSlider}" 
                    Tag="2K" 
                    Value="{Binding Band7, FallbackValue=3}" 
                    />
                <Slider 
                    extensions:SliderExtension.DragCompletedCommand="{Binding DragCompletedCommand}"
                    extensions:SliderExtension.DragStartedCommand="{Binding DragStartedCommand}"
                    Maximum="{Binding Maximum, FallbackValue=20}"
                    Minimum="{Binding Minimum, FallbackValue=-20}" 
                    Style="{StaticResource EqualizerSlider}" 
                    Tag="4K" 
                    Value="{Binding Band8, FallbackValue=6}" 
                    />
                <Slider 
                    extensions:SliderExtension.DragCompletedCommand="{Binding DragCompletedCommand}"
                    extensions:SliderExtension.DragStartedCommand="{Binding DragStartedCommand}"
                    Maximum="{Binding Maximum, FallbackValue=20}" 
                    Minimum="{Binding Minimum, FallbackValue=-20}" 
                    Style="{StaticResource EqualizerSlider}" 
                    Tag="8K" 
                    Value="{Binding Band9, FallbackValue=7}" />
                <Slider 
                    extensions:SliderExtension.DragCompletedCommand="{Binding DragCompletedCommand}"
                    extensions:SliderExtension.DragStartedCommand="{Binding DragStartedCommand}"
                    Maximum="{Binding Maximum, FallbackValue=20}" 
                    Minimum="{Binding Minimum, FallbackValue=-20}" 
                    Style="{StaticResource EqualizerSlider}" 
                    Tag="16K" 
                    Value="{Binding Band10, FallbackValue=10}" 
                    />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button 
                Command="{Binding SaveCommand}" 
                Content="Save"
                Style="{StaticResource ModalButton}" 
                />
            <Button 
                Command="{Binding CloseModalCommand}" 
                Content="Close"
                Style="{StaticResource ModalButton}" 
                />
        </StackPanel>
    </Grid>
</UserControl>
