Music.WPF/Modals/Views/EqualizerModalView.xaml

<UserControl x:Class="Music.WPF.Modals.Views.EqualizerModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modalvm="clr-namespace:Music.WPF.Modals.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type modalvm:EqualizerModalViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource NavigationBarBrush}"
             MaxHeight="400" MaxWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleText}" Text="Equalizer" />

        <DockPanel Grid.Row="1">
            <ComboBox
                IsEnabled="{Binding IsEqualizerEnabled}"
                ItemsSource="{Binding EqualizerProfiles}"
                Margin="0 0 10 0"
                SelectedValue="{Binding SelectedEqualizerProfile}"
                Style="{StaticResource SortComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        
            <Button 
                Command="{Binding ResetEqualizerCommand}"
                IsEnabled="{Binding IsEqualizerEnabled}"
                Style="{StaticResource CommandButton}">
                <TextBlock Text="Reset" Style="{StaticResource CommandButtonText}" />
            </Button>

            <StackPanel 
                DockPanel.Dock="Right" 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock 
                    Margin="6 0"
                    Style="{StaticResource Header1Text}" 
                    Text="{Binding EqualizerStatusText, FallbackValue='On'}" 
                    VerticalAlignment="Center"
                    />
                <CheckBox
                    IsChecked="{Binding IsEqualizerEnabled, FallbackValue=True}"
                    HorizontalAlignment="Right"
                    Style="{StaticResource SwitchCheckBox}"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <TextBlock 
                    Style="{StaticResource EqualizerText}" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Text="+20dB" 
                    />
                <TextBlock 
                    Style="{StaticResource EqualizerText}"
                    Text="0dB" 
                    VerticalAlignment="Center" 
                    />
                <TextBlock 
                    Style="{StaticResource EqualizerText}"
                    Text="-20dB" 
                    VerticalAlignment="Bottom" 
                    />
                <TextBlock 
                    Margin="0"
                    Style="{StaticResource EqualizerText}"
                    Text="Hz" 
                    VerticalAlignment="Bottom" 
                    />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding IsEqualizerEnabled}">
                <Slider Tag="32" Style="{StaticResource EqualizerSlider}" Minimum="{Binding Minimum, FallbackValue=-20}" Maximum="{Binding Maximum, FallbackValue=20}" Value="{Binding Band1, FallbackValue=18}" />
                <Slider Tag="64" Style="{StaticResource EqualizerSlider}" Minimum="{Binding Minimum, FallbackValue=-20}" Maximum="{Binding Maximum, FallbackValue=20}" Value="{Binding Band2, FallbackValue=12}" />
                <Slider Tag="125" Style="{StaticResource EqualizerSlider}" Minimum="{Binding Minimum, FallbackValue=-20}" Maximum="{Binding Maximum, FallbackValue=20}" Value="{Binding Band3, FallbackValue=7}" />
                <Slider Tag="250" Style="{StaticResource EqualizerSlider}" Minimum="{Binding Minimum, FallbackValue=-20}" Maximum="{Binding Maximum, FallbackValue=20}" Value="{Binding Band4, FallbackValue=5}" />
                <Slider Tag="500" Style="{StaticResource EqualizerSlider}" Minimum="{Binding Minimum, FallbackValue=-20}" Maximum="{Binding Maximum, FallbackValue=20}" Value="{Binding Band5, FallbackValue=-5}" />
                <Slider Tag="1K" Style="{StaticResource EqualizerSlider}" Minimum="{Binding Minimum, FallbackValue=-20}" Maximum="{Binding Maximum, FallbackValue=20}" Value="{Binding Band6, FallbackValue=1}" />
                <Slider Tag="2K" Style="{StaticResource EqualizerSlider}" Minimum="{Binding Minimum, FallbackValue=-20}" Maximum="{Binding Maximum, FallbackValue=20}" Value="{Binding Band7, FallbackValue=3}" />
                <Slider Tag="4K" Style="{StaticResource EqualizerSlider}" Minimum="{Binding Minimum, FallbackValue=-20}" Maximum="{Binding Maximum, FallbackValue=20}" Value="{Binding Band8, FallbackValue=6}" />
                <Slider Tag="8K" Style="{StaticResource EqualizerSlider}" Minimum="{Binding Minimum, FallbackValue=-20}" Maximum="{Binding Maximum, FallbackValue=20}" Value="{Binding Band9, FallbackValue=7}" />
                <Slider Tag="16K" Style="{StaticResource EqualizerSlider}" Minimum="{Binding Minimum, FallbackValue=-20}" Maximum="{Binding Maximum, FallbackValue=20}" Value="{Binding Band10, FallbackValue=10}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button 
                Command="{Binding SaveCommand}" 
                Content="Save"
                Style="{StaticResource ModalButton}" 
                />
            <Button 
                Command="{Binding CloseModalCommand}" 
                Content="Close"
                Style="{StaticResource ModalButton}" 
                />
        </StackPanel>
    </Grid>
</UserControl>
