Music.WPF/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxBase">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource RoundFocusVisualStyle}" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="45" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type CheckBox}" x:Key="MusicPlayerCheckBox" BasedOn="{StaticResource CheckBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Ellipse
                                x:Name="CheckMark" 
                                Width="8" Height="8"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Fill="{DynamicResource Primary}"
                                SnapsToDevicePixels="True"
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" TargetName="CheckMark" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}" x:Key="StarCheckBox" BasedOn="{StaticResource CheckBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <Path 
                            x:Name="star" StrokeThickness="2.5" Width="30" Height="30" Stretch="Fill"
                            Stroke="{StaticResource WhiteBrush}" Fill="{TemplateBinding Background}"
                            Data="m11.65 44 3.25-14.05L4 20.5l14.4-1.25L24 6l5.6 13.25L44 20.5l-10.9 9.45L36.35 44 24 36.55Z" 
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="star" Property="Fill" Value="{StaticResource WhiteBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}" x:Key="MusicPlayerPlayPauseCheckBox" BasedOn="{StaticResource CheckBoxBase}">
        <Setter Property="Height" Value="45" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <Path
                            x:Name="Symbol"
                            Fill="{TemplateBinding Foreground}" 
                            Stretch="Fill" Width="20" Height="25"
                            Data="M28.7 37V11h6.9v26Zm-16.3 0V11h6.95v26Z" 
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Data" TargetName="Symbol" Value="M16 37.85v-28l22 14Z" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type CheckBox}" x:Key="HamburgerMenuCheckBox" BasedOn="{StaticResource CheckBoxBase}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultFocusVisualStyle}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}" 
                        Width="{TemplateBinding Width}">
                        <Viewbox x:Name="ImageContainer" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="25" Height="25">
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <Path
                                x:Name="ImagePath"
                                Data="M6 36v-3h36v3Zm0-10.5v-3h36v3ZM6 15v-3h36v3Z" 
                                Fill="{StaticResource WhiteBrush}"
                                Stretch="Fill"
                                />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ImageContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="180"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ImageContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Setter TargetName="ImagePath" Property="Data" Value="m12.45 37.65-2.1-2.1L21.9 24 10.35 12.45l2.1-2.1L24 21.9l11.55-11.55 2.1 2.1L26.1 24l11.55 11.55-2.1 2.1L24 26.1Z" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Switch CheckBox -->
    <Style x:Key="SwitchFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                    CornerRadius="14.5"
                    Background="{StaticResource TransparentBrush}"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="2"
                    />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SwitchCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource SwitchFocusVisualStyle}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0 6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border 
                        x:Name="Background" 
                        Background="{DynamicResource PrimaryDark}"
                        ClipToBounds="True"
                        CornerRadius="14.5"
                        Height="30" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                        Width="50">
                        <Ellipse 
                            x:Name="Dot" 
                            Fill="{DynamicResource PrimaryLight}"
                            Height="26"
                            VerticalAlignment="Center"
                            Width="26">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
                            </Ellipse.Effect>
                        </Ellipse>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Dot" Property="Margin" Value="0 0 -20 0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Dot" Property="Margin" Value="-20 0 0 0" />
                            <Setter TargetName="Dot" Property="Fill" Value="{StaticResource WhiteBrush}" />
                            <Setter TargetName="Background" Property="Background" Value="{StaticResource GrayBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>