Music.WPF/Themes/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                    Background="{StaticResource TransparentBrush}"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="2"
                    />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoundFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                    CornerRadius="5"
                    Background="{StaticResource TransparentBrush}"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="2"
                    />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CommandButtonIcon" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Width" Value="15" />
    </Style>

    <Style x:Key="DefaultIcon" TargetType="{x:Type Path}">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Fill" Value="{StaticResource WhiteBrush}" />
    </Style>

</ResourceDictionary>