Music.WPF/Themes/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                        Background="{StaticResource TransparentBrush}"
                        BorderBrush="{StaticResource WhiteBrush}"
                        BorderThickness="2"
                        />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoundFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                        Background="{StaticResource TransparentBrush}"
                        BorderBrush="{StaticResource WhiteBrush}"
                        BorderThickness="2"
                        CornerRadius="5"
                        />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CommandButtonIcon" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Width" Value="15" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{StaticResource GrayBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultIcon" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Width" Value="20" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{StaticResource GrayBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>