Music.WPF/Themes/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Height" Value="70" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultFocusVisualStyle}" />
        <Setter Property="Margin" Value="0 4 8 8" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Path 
                            x:Name="CheckMark"
                            Data="M18.9 36 7.4 24.5l2.45-2.45 9.05 9.05 19.2-19.2 2.45 2.45Z"
                            Fill="{StaticResource WhiteBrush}"
                            Height="35" 
                            Stroke="{StaticResource GrayBrush}"
                            StrokeThickness="0.5"
                            Stretch="Fill" 
                            Width="45"
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>