Music.WPF/Themes/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Default TextBlock style -->
    <Style x:Key="TextBase" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
    </Style>
    
    <Style x:Key="CommandButtonText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBase}">
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TitleText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBase}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0 0 0 4" />
    </Style>

    <Style x:Key="SubtitleText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBase}">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="0 0 8 0" />
    </Style>

    <Style x:Key="ListViewItemText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBase}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="6 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style x:Key="Header1Text" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBase}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0 10 0 6" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PlaceholderText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBase}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MusicPlayerSliderText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBase}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="7" />
    </Style>

    <Style x:Key="EqualizerText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBase}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0 0 0 18" />
    </Style>
</ResourceDictionary>