Music.WPF/Components/ListComponent.xaml

<UserControl x:Class="Music.WPF.Components.ListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Music.WPF.ViewModels"
             xmlns:custom="clr-namespace:Music.CustomControls.AnimatedListView;assembly=Music.CustomControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewmodels:ListComponentViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 10">
        <custom:AnimatedListView 
            ItemsSource="{Binding Tracks}"
            Padding="0 0 10 0"
            SelectedItem="{Binding SelectedTrack}"
            Style="{StaticResource ListComponentListView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PlayCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <custom:AnimatedListView.ContextMenu>
                <ContextMenu Visibility="{Binding ContextMenuEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem Header="Play" Command="{Binding PlayCommand}" />
                    <MenuItem Header="Play next" Command="{Binding PlayNextCommand}" />
                    <MenuItem Header="Play all" Command="{Binding PlayAllCommand}" CommandParameter="true" />
                    <MenuItem Header="Add to queue" Command="{Binding AddToQueueCommand}" />
                    <MenuItem Header="Add to playlist" Command="{Binding AddToPlaylistCommand}" />
                    <MenuItem 
                        Header="Remove" 
                        Command="{Binding RemoveTrackCommand}"
                        Visibility="{Binding CanRemoveTrack,Converter={StaticResource BooleanToVisibilityConverter}}"
                        />
                </ContextMenu>
            </custom:AnimatedListView.ContextMenu>
            <custom:AnimatedListView.InputBindings>
                <KeyBinding Key="Return" Command="{Binding PlayCommand}" />
            </custom:AnimatedListView.InputBindings>
        </custom:AnimatedListView>
    </Grid>
</UserControl>
