Music.WPF/Components/TrackListComponent.xaml

<UserControl x:Class="Music.WPF.Components.TrackListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:Music.CustomControls.AnimatedListView;assembly=Music.CustomControls"
             xmlns:viewmodels="clr-namespace:Music.WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewmodels:TrackListComponentViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <custom:AnimatedListView 
            x:Name="trackListView"
            AllowDrop="True" 
            DragOver="AnimatedListView_DragOver"
            DragLeave="AnimatedListView_DragLeave"
            ItemsSource="{Binding Tracks}"
            TabIndex="7"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <custom:AnimatedListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource RoundFocusVisualStyle}" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border 
                                    x:Name="main" 
                                    Background="{StaticResource TransparentBrush}"
                                    CornerRadius="5"
                                    Height="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <Path 
                                                    Panel.ZIndex="4"
                                                    Data="M480 985q-11 0-21.963-4.435Q447.073 976.13 438 968L88 618q-8.13-9.073-12.565-20.037Q71 587 71 576q0-11 4.435-22.341Q79.87 542.317 88 534l350-350q9.073-8.87 20.037-12.935Q469 167 480 167q11 0 22.341 4.065Q513.683 175.13 522 184l350 350q8.87 8.317 12.935 19.659Q889 565 889 576q0 11-4.065 21.963Q880.87 608.927 872 618L522 968q-8.317 8.13-19.659 12.565Q491 985 480 985Zm0-60 349-349-349-349-349 349 349 349Zm-30-309h60V376h-60v240Zm30 110q12 0 21-9t9-21q0-12-9-21t-21-9q-12 0-21 9t-9 21q0 12 9 21t21 9Zm0-150Z" 
                                                    Fill="#cc0000" Height="22" Width="22" Margin="4 0" Stretch="Fill" ToolTip="{Binding ErrorMessage, FallbackValue=Error}"
                                                    Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}"                                                    
                                                    />
                                            </Border>
                                            <TextBlock x:Name="trackTitle" Grid.Column="0" Text="{Binding Title}" Style="{StaticResource ListViewItemText}" />

                                        </StackPanel>
                                        <TextBlock x:Name="trackArtist" Grid.Column="1" Text="{Binding Artist}" Style="{StaticResource ListViewItemText}" />
                                        <TextBlock x:Name="trackLength" Grid.Column="2" Text="{Binding Length, Converter={StaticResource TimeSpanToStringConverter}}" Style="{StaticResource ListViewItemText}" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}" TargetName="main" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsCurrentlyPlaying}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource Primary}" TargetName="trackTitle" />
                                        <Setter Property="Foreground" Value="{DynamicResource Primary}" TargetName="trackArtist" />
                                        <Setter Property="Foreground" Value="{DynamicResource Primary}" TargetName="trackLength" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove" />
                    <EventSetter Event="DragOver" Handler="ListViewItem_DragOver" />
                </Style>
            </custom:AnimatedListView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PlayCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </custom:AnimatedListView>
        <Border
            x:Name="topScrollArea"
            Background="{StaticResource BlackBrush}"
            CornerRadius="5"
            Height="60" 
            IsHitTestVisible="False"
            VerticalAlignment="Top"
            Visibility="Collapsed" d:Visibility="Visible">
            <TextBlock 
                HorizontalAlignment="Center" 
                Style="{StaticResource Header1Text}"
                Text="Scroll up"
                />
        </Border>
        <Border
            x:Name="bottomScrollArea"
            Background="{StaticResource BlackBrush}"
            CornerRadius="5"
            Height="60" 
            IsHitTestVisible="False"
            VerticalAlignment="Bottom"
            Visibility="Collapsed" d:Visibility="Visible">
            <TextBlock 
                Style="{StaticResource Header1Text}"
                HorizontalAlignment="Center" 
                Text="Scroll down"
                />
        </Border>
    </Grid>
</UserControl>
